body {
  background-color: black;
  
}



span {
  color: rgb(194, 30, 86);
}

.shortintro {
  margin-top: 40vh;

  margin-left: 20vw;
  
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shortintro p {
  color: white;
 
  font-weight: lighter;
  font-family: "Rethink Sans", sans-serif;
  font-size: 40px;
 
}
.shortintro img {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 20vh;
  margin-bottom: 3vh;
  height: 500px;
  width: 300px;
  border-radius: 15px;
 
}

.fixed-img {
  position: fixed;
  top: 10vh;
  left: 60vw;
  z-index: -1;
}
.job {
  color: white;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Courier New", Courier, monospace;
}

.name {
  color: white;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Rethink Sans", sans-serif;
  font-size: 40px;
  margin-left: 5vw;
}



.about {
  background-color: rgb(8, 8, 8);

 
  font-family: "Rethink Sans", sans-serif;
 
  margin-top: 40vh;

  display: flex;
  flex-direction: row;
 
}

.about img {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 3vh;
  margin-bottom: 3vh;
  height: 500px;
  width: 300px;
  border-radius: 15px;
}
.tabs {
  display: flex;
  flex-direction: column;
  align-items: left;
 
}

.all-tabs {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.tab {
  margin: 10px 0;
  font-size: 25px;
  margin-left: 5vw;
  color: rgb(192, 188, 188);
  background-color: transparent;
  border: none;
}

.tabs h1 {
  font-size: 40px;
  margin-left: 5vw;
  color: rgb(192, 188, 188);
  background-color: transparent;
  border: none;
}

.tabs p {
  font-size: 20px;
  margin-left: 5vw;
  color: rgb(192, 188, 188);
  background-color: transparent;
  border: none;
  max-width: 50vw;
  font-weight: 100;
}

.active {
  color: rgb(194, 30, 86);
}

/* .tab-contents{
  margin-left: 5vw;
} */
.tabs.tab-contents  {
 
  margin-left: 5vw;
 
  color: rgb(192, 188, 188);
  font-size: 30px;
}

.tab-contents p {
  font-size: 20px;

  
}

.tab-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 100px;
}

.tab-content.cert img{
  max-width: 48px;
  max-height: 48px;
  border-radius: 0px;
  margin-right: 10px;
  
  
}

.tab-content.cert a{
  width: auto;
  height: auto;
  font-size: large;
  border-radius: 20px;
  padding: 5px 10px;
  margin-left:50px;
  background-color: white;
  color: black;
  text-decoration: none;
 
}

/* .tab-content.cert {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  
  
  margin-left: 0vw;
} */
.cert-div{
  max-width: 60vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-top: 2px; */
  justify-content: space-between;
  
  
  
 
}

.tab-content{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap:10px;
}

.tab-content.cert{
  display: flex;
  flex-direction: column;

 
  

}

.home-btn,
.about-btn,
.portfolio-btn,
.contact-btn {
  font-size: 25px;
  font-weight: lighter;
  font-family: "Rethink Sans", sans-serif;

  color: white;
  background-color: red;
  border: none;
  height: 60px;
  width: auto;
  margin-top: 30px;
  margin-right: 50px;
  background-color: transparent;
}

.home-btn:hover,
.about-btn:hover,
.portfolio-btn:hover,
.contact-btn:hover,
.tab:hover {
  color: rgb(194, 30, 86);
}

.top-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 100px;
}

